{
  "name": "nice-authorization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc -w",
    "start": "nodemon -r dotenv/config dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.1",
    "@types/qs": "^6.9.6",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "qs": "^6.10.1",
    "scuid": "^1.1.0"
  }
}
